<!DOCTYPE html>
<html>
    <head>
        <title>Before Shock | Accesories </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Logo small.ico" type="image/x-icon">
        <link rel="stylesheet" href="Style.css">
        <style>
            .sss{
            width: 100%;
            max-width: 200px;
            height: auto;
            }
            .pdt{   
                width: 100%;
                height: auto;
                
            }
            img{
                width: 100%;
                height: auto;
            }
            .pdd{
                max-width: 40px;
                max-height: 40px;

            }   
            .accc{
                width: 100%;
                height: auto;
                max-width:1920px ;
                height: auto ;
                color: white;
                background-color: grey;
                border-color: red;
            }
            body{
                width: 99.9%;
                margin: 0%;
                font-family: Font;
            }
            html{
                width:99.5%;
                max-width: 100%;
                margin: 0%;
            }
            .neww {
            border-left: 1px solid;
            border-right: 1px solid;
            }
            .price tr td{
            border-left: 1px solid grey ;
            border-right: 1px solid grey ;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; max-width: 100%;">
            <nav style="margin: 0%; width: 100%;">
                <table style="width: 99%; margin: 0%;" cellpadding="15px">
                    <tr> 
                        <td><a href="Home.html"><img src="Logo.jpeg" class="sss"></a></td>
                        
                        <td><button type="button" class="button"><a style="text-decoration:none" href="Home.html" >Home</a></button></td>
                        
                        <td><button type="button" class="button"><a style="text-decoration:none" href="Laptop.html">Laptops</a></button></td>
                        
                        <td><button type="button" class="button"><a style="text-decoration:none" href="desktop.html">Desktop</a></button>
                        
                        <td><button type="button" class="buttons"><a class="current" style="text-decoration:none" href="Accessories.html">Accessories</a></button></td>
                       
                        <td><button type="button" class="button"><a style="text-decoration:none" href="Product.html">About Us</a></button></td>
                        
                        <td><button type="button" class="button"><a style="text-decoration:none" href="aboutus.html">Contact Us</a></button></td>
                    </tr>
                </table>
        </nav>
    </div>
        
    <h1 align="center">Best Selling Products</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    <table class="center">
        <tr>
            <td>
             <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="banner for asscories/Mosue.png" width="100%" >
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="banner for asscories/Monitor.png" width="100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="banner for asscories/keyboard.png" width="100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="banner for asscories/NEWEST/Untitled-5.png" width="100%">
        <div class="text">Caption Three</div>
      </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
            </td>
        </tr>
    <br/>
    </table style="font-family: Font">
    <!--Mouse-->
    <table cellpadding="40px" class="accc">
        <tr>
            <th align="left"><a style="text-decoration:none" href="#m">Mouse</a></th>
            <th align="left"><a style="text-decoration:none" href="#kb">Keyboard</a></th>
            <th align="left"><a style="text-decoration:none" href="#mp">Mousepad</a></th>
            <th align="left"><a style="text-decoration:none" href="#mon">Monitor</a></th>
            <th align="left"><a style="text-decoration:none" href="#PC">PC case</a></th>
        </tr>
</table>
<table cellpadding="30" border="2px" class="price" style="border-color:grey; width:100%; border-collapse: collapse; ">
    <tr>
        <th colspan="3" align="center" id="m" >Mouse</th>
    </tr>
    <tr text align="center"> 
        <th style="border-bottom: none">
            RXModel D
        </th>
        <th style="border-bottom: none">
            RXMazer Viper
        </th>
        <th style="border-bottom: none">
            RX502
        </th>
    </tr>
    <tr>
        <td>
            <img src="banner for asscories/Model b.png" class="pdt" class="mar">
        </td>
        <td style="text-align:center;">
            <img src="https://webstockreview.net/images/clipart-mouse-gaming-mouse-18.png" style="width: 100%;height: auto; max-width: 800px;" >
        </td>
        <td style="text-align:center;">
            <img src="banner for asscories/razer-mamba-elite_500x500.png" style="width: 100%;height: auto; max-width: 500px;">
            </td>
    </tr>
    
    </tr>
    <tr>
        <td style="color:red;">
            <p>Price:$69.99</p>
            <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
        <td style="color:red;">
            <p>Price:$89.99</p>
            <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
        <td style="color:red;">
            <p>Price:$96.99</p>
            <a href="general Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
    </tr>
    <tr class="des">
        <td>
            69 gram mouse<br/>
            Honeycomb design<br/>
            RGB included<br/>
            G-Skate Feet made of 100% Virgin PTFE material
        </td>
        <td>
            90 gram mouse<br/>
            Matte black mouse with RGB<br/>
            2 side mouse buttons
        </td>
        <td>
            95 gram mouse<br/>
            Black matte mouse<br/>
            RGB included<br/>
            Up to 16,000 adjustable DPI
        </td>
    </tr>
    <tr text align="center">
        <th style="border-bottom: none">
            Mazer Trinity
        </th>
        <th style="border-bottom: none">
            LogicWhite
        </th>
        <th style="border-bottom: none">
            V903
        </th>
    <tr>
        <td>
            <img src="banner for asscories/NEWEST/razer.png" class="pdt">
        </td>
        <td style="text-align:center;">
            <img src="banner for asscories/NEWEST/logticwhite.png" style="width: 100%;height: auto; max-width: 393px; height: 325px; padding-left:20px ;">
        </td>
        <td style="text-align:center;">
            <img src="banner for asscories/NEWEST/logi.png" style="width: 100%;height: auto; max-width: 475px; height: 393px;"">
    </tr>
    <tr>
        <td style="color:red;">
            <p>Price:$65.00</p>
            <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
        <td style="color:red;">
            <p>Price:$60.00</p>
            <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
        <td style="color:red;">
            <p>Price:$99.99</p>
            <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
        </td>
    </tr>
    <tr class="des">
        <td>
            100 gram mouse<br/>
            RGB included<br/>
            12 customable mouse buttons<br/>
        </td>
        <td>
            90 gram mouse<br/>
            Matte black mouse with RGB<br/>
            2 side mouse buttons
        </td>
        <td>
            110 gram mouse<br/>
            Black matte mouse<br/>
            RGB included<br/>
            Up to 16,000 adjustable DPI
        </td>
    </tr>
    <tr align="center">
        <td colspan="3"><a href="Accessories.html">Back To Top</a></td>
        
    </tr>

<!--Keyboard-->
<tr >
    <th colspan="3" align="center" id="kb">Keyboard</th>
</tr>
<tr text align="center">
    <th style="border-bottom: none">
        Sharky-One-Two-Mini
    </th>
    <th style="border-bottom: none">
        Mazer Huntsman
    </th>
    <th style="border-bottom: none">
        V1080
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/ducky12mini.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/huntsman.png" width="500px" height="500px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/Logitech_keyboard.png" width="500px" height="300px">
</tr>

</tr>
<tr>
    <td style="color:red;">
        <p>Price:$129.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$109.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$119.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
</tr>
<tr class="des">
    <td>
        Cherry MX red switches<br/>
        Tactile<br/>
        RGB included<br/>
        Wireless keyboard
    </td>
    <td>
        Purple switches(Laser switches)<br/>
        Tactile<br/>
        RGB included<br/>
        Wrist rest included
    </td>
    <td>
        Hot swappable<br/>
        Linear<br/>
        RGB included<br/>
    </td>
</tr>
<tr align="center">
    <td colspan="3"><a href="Accessories.html">Back To Top</a></td>
</tr>
<!--Mousepad-->
<tr >
    <th colspan="3" align="center"id="mp">Mousepad</th>
</tr>
<tr text align="center">
    <th style="border-bottom: none">
        Glorious
    </th">
    <th style="border-bottom: none">
        RX360
    </th>
    <th style="border-bottom: none">
        HyperBeast
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/glourious_mousepad.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/mousepad.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/hyperbeast_mousepad.png" width="500px" height="400px">
</tr>

</tr>
<tr>
    <td style="color:red;">
        <p>Price:$19.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$15.00</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$30.00</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
</tr>
<tr class="des">
    <td>
        Cloth Mousepad<br/>
        Easy to clean<br/>
        30cm Mousepad
    </td>
    <td>
       Aluminium Mousepad<br/>
        60cm Mousepad<br/>
    </td>
    <td>
        Fabric Mousepad<br/>
        Custom CS:GO mousepad design<br/>
    </td>
</tr>
<tr align="center">
    <td colspan="3"><a href="Accessories.html">Back To Top</a></td>
</tr>
<!--Monitor-->
<tr >
    <th colspan="3" align="center"id="mon">Monitor</th>
</tr>
<tr text align="center">
    <th style="border-bottom: none">
        Gundam
    </th>
    <th style="border-bottom: none">
        Predator
    </th>
    <th style="border-bottom: none">
        Alienware
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/banner.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/Predator_monitor.png" width="550px" height="400px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/dell-360hz-g-sync-monitor-3c33-d@2x.png" width="550px" height="350px">
</tr>

</tr>
<tr>
    <td style="color:red;">
        <p>Price:$239.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$199.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$289.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
</tr>
<tr class="des">
    <td>
        Limited edition Gundam design<br/>
        144hz screen<br/>
        27 inch screen<br/>
    </td>
    <td>
        200hz screen<br/>
        30 inch screen<br/>
    </td>
    <td>
        360hz screen<br/>
        31 inch screen<br/>
        Curved monitor screen<br/>
    </td>
</tr>
<tr align="center">
    <td colspan="3"><a href="Accessories.html">Back To Top</a></td>
</tr>
<!--PC case-->
<tr >
    <th colspan="3" align="center"id="PC">PC case</th>
</tr>
<tr text align="center">
    <th style="border-bottom: none">
        Triangularity
    </th>
    <th style="border-bottom: none">
        Cougar
    </th>
    <th style="border-bottom: none">
        Ultimate 3000
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/no-panel.png" width="400px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/W6oeSpJUoIed-bTilG9HaFp2d2TXy7v3sghJd7P74io.png" width="425px" height="400px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/coolPCcase.png" width="370px" height="350px">
</tr>

</tr>
<tr>
    <td style="color:red;">
        <p>Price:$499.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$169.99</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
    <td style="color:red;">
        <p>Price:$285.00</p>
        <a href="General Checkout/Dog Shark.html" class="select">Purchase</a>
    </td>
</tr>
<tr class="des">
    <td>
        Two tempered glass panels for showcasing stunning RGB builds.<br/>
        Two Aer RGB 2 fans and one RGB LED are included<br/>
        Removable radiator mounting bracket and simple-to-use SSD trays
    </td>
    <td>
        Pre-installed RGB LED Strip<br/>
        Built-in mounting bracket for installing your GPU vertically<br/>
        Lighting and fan control supported by CAM Smart Device V2
    </td>
    <td>
        USB 3.1 Gen 2-compatible USB-C connector<br/>
        Iconic cable management bar<br/>
        Patented cable management system
    </td>
</tr>
<tr align="center">
    <td colspan="3"><a href="Accessories.html">Back To Top</a></td>
</table>


<!--Footer-->
<footer style="clear: left; max-width: 100%;">
    <div class="product" align="center">
    <table class="footer.list" cellspacing="5" cellpadding="15">
        <tr style="text-align: left;">
            <th >Products</th>
            <th>Company</th>
            <th>Need Help?</th>
            <th></th>
            <th>Contact Us</th>
        </tr>
        <tr>
            <td><a class="footerhyper" href="Laptop.html">Laptops</a></td>
            <td><a class="footerhyper" href="Product.html">About</a></td>
            <td><a class="footerhyper" href="aboutus.html">Support</a></td>
            <td></td>
            <td class="fonting">Contact us : +65 9126 2789</td>
        </tr>
        <tr>
            <td><a class="footerhyper" href="desktop.html">Desktops</a></td>
            <td><a class="footerhyper" href="aboutus.html">Contact</a></td>
            <td><a class="footerhyper" href="aboutus.html">Warranty Info</a></td>
            <td></td>
            <td class="fonting">Address : 996 Bendmeer Rd #03-06 S339944</td>
        </tr>
        <tr>
            <td><a class="footerhyper" href="Accessories.html">Accessories</a></td>
            <td></td>
            <td><a class="footerhyper" href="aboutus.html">FAQ</a></td>
            <td></td>
            <th align="left">Register your email for exclusive news, offers and giveaways! 
                <div>
                    <input type="text" ></input><input type="submit"></input>
                </div></th>
        </tr> 
        
    </table>
    

<div >
    <a href="https://www.facebook.com/"><img src="icons/fblogo.png" class="pdd" placeholder="facebook"></img></a>
    <a href="https://www.instagram.com/"><img src="icons/iglogo.png" class="pdd"></img></a>
    <a href="https://twitter.com/?lang=en-sg"><img src="icons/twitterlogo.png" class="pdd"></img></a>
</div>
</div>
<div>
<p class="footer" style="margin-left: auto;">
    Beforeshock &#169;2017 
</p>

</div>

</footer>
    </body>
</html>